<?php
session_start();
include "config_db.php";

// CEK APAKAH ADMIN
if (!isset($_SESSION['user_id']) || ($_SESSION['role'] ?? '') !== 'admin') {
    header("Location: index.php");
    exit();
}

$id = intval($_GET['id'] ?? 0);
$success_msg = '';
$error_msg = '';

// AMBIL DATA PRODUK
$product = null;
if ($id > 0) {
    $stmt = mysqli_prepare($conn, "SELECT * FROM menu_items WHERE id = ?");
    mysqli_stmt_bind_param($stmt, 'i', $id);
    mysqli_stmt_execute($stmt);
    $result = mysqli_stmt_get_result($stmt);
    $product = mysqli_fetch_assoc($result);
    mysqli_stmt_close($stmt);
}

if (!$product) {
    header("Location: admin_crud_menu.php");
    exit();
}

// PROSES UPDATE MENU
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $name = mysqli_real_escape_string($conn, $_POST['name'] ?? '');
    $price = floatval($_POST['price'] ?? 0);
    $description = mysqli_real_escape_string($conn, $_POST['description'] ?? '');
    $image_url = mysqli_real_escape_string($conn, $_POST['image_url'] ?? '');
    $category = mysqli_real_escape_string($conn, $_POST['category'] ?? 'coffee');
    $is_active = isset($_POST['is_active']) ? 1 : 0;
    
    // VALIDASI
    if (empty($name) || $price <= 0) {
        $error_msg = "Nama produk dan harga wajib diisi!";
    } else {
        // Default image jika kosong
        if (empty($image_url)) {
            $image_url = 'https://images.unsplash.com/photo-1511920170033-f8396924c348';
        }
        
        // UPDATE KE DATABASE
        $stmt = mysqli_prepare($conn, 
            "UPDATE menu_items SET 
                name = ?, 
                price = ?, 
                description = ?, 
                image_url = ?, 
                category = ?, 
                is_active = ?,
                updated_at = NOW()
             WHERE id = ?");
        
        mysqli_stmt_bind_param($stmt, 'sdsssii', $name, $price, $description, $image_url, $category, $is_active, $id);
        
        if (mysqli_stmt_execute($stmt)) {
            $success_msg = "Produk <strong>$name</strong> berhasil diperbarui!";
            // Update product data
            $product = array_merge($product, [
                'name' => $name,
                'price' => $price,
                'description' => $description,
                'image_url' => $image_url,
                'category' => $category,
                'is_active' => $is_active
            ]);
        } else {
            $error_msg = "Gagal memperbarui produk: " . mysqli_error($conn);
        }
        mysqli_stmt_close($stmt);
    }
}
?>
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Menu - Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: #f5f5f5;
            color: #333;
        }
        
        .admin-header {
            background: #7a4a2e;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .admin-header h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 2rem;
        }
        
        .admin-nav {
            display: flex;
            gap: 15px;
        }
        
        .admin-nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 20px;
            background: rgba(255,255,255,0.1);
            transition: 0.3s;
        }
        
        .admin-nav a:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .page-header {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .page-header h2 {
            color: #7a4a2e;
            margin-bottom: 10px;
        }
        
        .product-info {
            background: #eef6fb;
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            font-size: 14px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #7a4a2e;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .btn:hover {
            background: #5a3a22;
        }
        
        .btn-success {
            background: #27ae60;
        }
        
        .btn-success:hover {
            background: #219653;
        }
        
        .btn-warning {
            background: #f39c12;
        }
        
        .btn-warning:hover {
            background: #d68910;
        }
        
        .btn-secondary {
            background: #95a5a6;
        }
        
        .btn-secondary:hover {
            background: #7f8c8d;
        }
        
        .messages {
            margin: 20px 0;
        }
        
        .success {
           